APP_ENV = 'production'


SECRET_KEY = 'cab-on-way'

PORT=8080

MERCHANT_ID = 'PGTESTPAYUAT86'
SALT_KEY = '96434309-7796-489d-8924-ab56988a6076'
SALT_INDEX = '1'

PHONEPE_BASE_URL = 'https://api-preprod.phonepe.com/apis/pg-sandbox/pg/v1/pay'


; MERCHANT_ID = 'PGTESTPAYUAT86'
; SALT_KEY = '96434309-7796-489d-8924-ab56988a6076'
; SALT_INDEX = '1'